%----------------------------------------------------------------------------------------
%	Quality of Code
%----------------------------------------------------------------------------------------
\newpage
\section{Quality of Code}\label{sec:Quality_Code}
\subsection{Graphical User Interface(GUI)}\label{subsec:GUI}
A small GUI was developed using the swing component. It allows the user to change the testing/training sets, K/N/Root Mean Squared(RMS) threshold values and start the testing and training process. This GUI was developed via the Java’s swing component.

\begin{figure}[h!]
	\centering
	\includegraphics[height=200px]{gui.png}
		\caption{Explains how the GUI works}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:GUI}
\end{figure}

\subsection{Configuration File}\label{subsec:Config}
Some configuration was put in a configuration file, this includes GUI configuration, labels and button names and also configuration for specific algorithms. While the GUI configuration can be ignored, the configuration of algorithms is extremely important as it changes the behaviour of some algorithms. These will be explained in further detail when explaining each algorithm. The config file makes use of the Java Properties and is encapsulated in a singleton class called Config.

\subsubsection{Object-oriented programming (OOP) and Reusability}\label{subsubsec:OOP}
OOP concepts were used to enhance the integrity and re-usability of the application while making the code more human friendly and thus increasing the readability. Some helper functionality was added in a Utils package while a DataTypes package holds the basic data types used to load the data with a higher level of integrity.

\subsection{Utils Package}\label{subsubsec:Utils}
The utils package has several classes, some of which have been imported from the first coursework, others are new to provide additional functionality.

\subsubsection{Centralised Error Handling}\label{subsubsec:Error_Handling}
Centralised error handling was also added, this makes sure that all of the exceptions pass through a unified method. This way, if error logging is required there will be no need to make changes to all of the exception handling blocks around the whole app. It also allows the ability to suppress error messages at different levels.

\subsubsection{Results Class}\label{subsubsec:Results}
A result class was developed to make a centralised and reusable way of outputting the results. This way, the results look identical for all the algorithms while at the same time avoiding the need to have repeated code. It is capable of outputting results at digit level and also at a global level for all of the digits for any particular algorithm. It makes used of the profiler class to provide the time taken mechanism, this class was already used in coursework one.

\subsubsection{Files Class}\label{subsubsec:Files}
A Files class was developed using Java’s BufferedReader and BufferedWriter classes. This class is used to load the data set files into an Image class which will be discussed later on. Validation, where applicable, is also included in some methods of this class. To give an example, each image from the dataset must contain exactly 65 elements or comma separated variables. Some Algorithms such as the K-Means algorithm produce trained sets, these sets are persisted to file in preprocessed and processed states for further use. This will be discussed later on for every algorithm.

\subsection{DataTypes Package}\label{subsubsec:DataTypes}
\subsubsection{AlgorithmType Enum}\label{subsubsec:AlgorithmType}
This is an enum class where the list of algorithms is stored. From this list, the names of each algorithm is extracted and added to the JComboBox in the GUI. If an algorithm is not implemented, an unimplemented exception is thrown. Each algorithm has specific GUI configuration, for example for the Nearest Neighbour algorithm the K-Values field is disabled as it is not needed.

\subsubsection{Image Class}\label{subsubsec:Image}
the image class holds each individual image from the dataset into a list of ImagePoints, which is another class which holds each and every element of any given image. The Image class holds also the digit, which is separated from the 64 elements to increase the integrity of the loaded sets. This way there was less confusion between the elements and digit values while coding. This classes is used by all the algorithms, some algorithms require additional data types which extend this class to add more functionality such as the centroid class used in the K-Means algorithm.

%----------------------------------------------------------------------------------------
%	Quality of Algorithm and Results
%----------------------------------------------------------------------------------------
\newpage
\section{The Dataset}\label{sec:Dataset}
The datasets used where downloaded from an on-line open source repository which could be found on as suggested my the coursework sheet \url{http://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of_Handwritten+Digits} \autocite{9_archive.ics.uci.edu_2016}. The dataset is split into two-folds, one is used for testing and the other one is used for training. 'K'-fold Cross-validation tests is a common tool used to compare the performance of algorithms and to check for generalisation\footnote{get an indication of how the algorithm will perform with unseen data \autocite{Xie2009}} \autocite{Moreno-Torres2012}. In this case the dataset is already split into two sets, one is labelled as a testing set and the other one is labelled as a training set. The configuration of the sets will not be altered, this is because if different 'k'-folds are used, there is the possibility to introduce a dataset shift which is a harmful factor when comparing algorithms \autocite{Moreno-Torres2012}. In general 'K'-fold Cross-validation is carried out in order to test the algorithm for generalisation, in this case the aim of this assignment is to use the study carried out by \citeauthor{alpaydin1998cascaded} (\citeyear{alpaydin1998cascaded}) as a benchmark. If the number of folds were to be altered, one would not be able to tell if the algorithms has performed better the the benchmark or the training set is more representative of the testing set.

%----------------------------------------------------------------------------------------
%	Quality of Algorithm and Results
%----------------------------------------------------------------------------------------
\newpage
\section{Quality of Algorithm and Results}\label{sec:Quality_Algorithm}
\subsection{Nearest Neighbour(NN)}\label{subsubsec:NN}
The Nearest neighbour algorithm is pretty simple, yet it is a powerful algorithm for this sector. As a matter of fact it managed to score 97.996661\% with the given datasets. It works by calculating the RMS also named as the euclidean distance between all of the testing points and the training points of any given image in the set and finding the smallest RMS value. This is iterated for all training points for any given test image and the digit with the smallest RMS value will be assigned to the the testing image. It is then checked against the actual value and the percentage accuracy is then calculated. In my algorithms I have omitted the Root throughout as it was not needed as long as all the operations are carried out using the same method. This increases the performance of the algorithms although time taken is note important for this assignment. It is important to note that the NN algorithm is practically the same as K-Nearest Neighbour(K-NN) when K=1.

\subsubsection{Results}\label{subsubsec:NN_Results}
\begin{figure}[h!]
	\centering
	\includegraphics[height=200px]{NN/nn.png}
		\caption{The results obtained are exactly the same for K=1 in the provided documentation}
	\label{figue:NN}
\end{figure}

\subsubsection{Evaluation}\label{subsubsec:NN_Evaluation}
As Expected, the result obtained is equal to the results in the documentation of the dataset for K=1.

\newpage
\subsection{K-Nearest Neighbour(K-NN)}\label{subsubsec:KNN}
This algorithm is an upgrade to the NN algorithm yet it takes in consideration the K nearest training image rather than a single training image. This was carried out by storing the RMS values together with their respective training character in a list and then sorting the list in ascending order by RMS value. The list is then trimmed taking only the first K values and finding the occurrence of the digits using a Java HashMap. The digit with the most occurrences will “win” over the others, which means that each occurrence has a weight value of 1. The results obtained are identical to the results specified in the documentation of the sets

\subsubsection{Results}\label{subsubsec:K-NN_Results}
\begin{table}[h!]
	\centering
	
	\pgfplotstabletypeset{
		K-value&Global Accuracy(Percent)&Global  Rounded Accuracy(Percent)\\
		1&97.996661&98.00\\
		2&97.384530&97.38\\
		3&97.829716&97.83\\
		4&97.607123&97.61\\
		5&97.885364&97.89\\
		6&97.774068&97.77\\
		7&97.662771&97.66\\
		8&97.662771&97.66\\
		9&97.718420&97.72\\
		10&97.551475&97.55\\
		15&97.273233&97.27\\
		20&97.106288&97.11\\
		30&96.716750&96.72\\
		40&96.661102&96.66\\
		50&95.882026&95.88\\
		100&94.212577&94.21\\
	}
	\caption{Results for the K-NN algorithm}
	\label{table:K-NN_results}
\end{table}

\newpage
\subsubsection{Graph}\label{subsubsec:K-NN_Graph}
\begin{figure}[h!]
	\centering
	\includegraphics[height=200px]{KNN/knn_chart.png}
		\caption{Drop in accuracy with an increase in K-Value}
	\label{figue:K-NN_Accuracy}
\end{figure}


\subsubsection{Evaluation}\label{subsubsec:K-NN_Evaluation}
One may observe that the algorithm is not very sensitive to the K-value as the accuracy is changing slowly, yet the accuracy is dropping with an increase in K-value. This means that the best result was achieved when K=1 and therefore the same result obtained by the NN algorithm

\newpage
\subsection{K-NN Optimized}\label{subsec:K-NN_Optimized}
An attempt to increase the accuracy was carried out by obtaining the best values of K for any given digit and create a map.

\subsubsection{Training}\label{subsubsec:K-NN_Optimized_Training}
This was carried out during the training phase, which produces a map file. Initially the given training file is split into two fold symmetrical set, where possible. The first part of the set is used for testing and the second part is used for training. The K-NN algorithm is then repeated for N times, each time saving the results for every digit with their K value in a list of accuracy where accuracy is a custom class which holds a data structure as follows:

\begin{itemize}
	\item Digit
	\item K-Value
	\item Result
\end{itemize}

Once the results have been extracted for all values of K such that K=N, the best results are observed for each digit and their respective K value is stored. Once the training is complete the map is then persisted to file. The variable N is passed from the GUI and therefore is a parameter passed to this algorithm.

\subsubsection{Testing}\label{subsubsec:K-NN_Optimized_Testing}
During the testing phase, initially K is set to 1 and the digit is approximated using the K-NN function. To confirm that this is the correct digit, the K value for that digit is extracted from the map file and the K-NN algorithm is ran the second time. If both values are identical, we can say with confidence that the digit is accuracy. On the other hand if the digit is not identical, the same process is repeated this time for K=2 until the digit matches or until K=N, where N is passed from the GUI. If K reaches N and the digit never matches, the value for K=1 is taken as till now we know that the K-NN algorithm achieves the best accuracy at that K value.

\subsubsection{Results}\label{subsubsec:K-NN_Optimized_Results}
\begin{landscape}	
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset{
			Training N-Value&Training Time(S)&Testing N-Value&Accuracy(Percent)&Testing Time(S)\\
			1&4.2290117420&1&97.996661&5.7734429620\\
			1&4.2290117420&5&97.996661&11.0471239890\\
			1&4.2290117420&10&97.996661&11.7252011710\\
			1&4.2290117420&100&97.996661&12.3776808870\\
			%
			2&5.9970624760&1&97.996661&5.4448771370\\
			2&5.9970624760&5&97.996661&11.1091029330\\
			2&5.9970624760&10&97.996661&11.0972564510\\
			2&5.9970624760&100&97.996661&12.5905181740\\
			%
			5&12.7497718660&1&97.996661&6.1567333910\\
			5&12.7497718660&5&98.163606&11.5771023060\\
			5&12.7497718660&10&98.163606&11.9935533330\\
			5&12.7497718660&100&98.163606&16.1704308300\\
			%
			10&25.0871623100&1&97.996661&5.4561966230\\
			10&25.0871623100&5&98.163606&11.8234246000\\
			10&25.0871623100&10&98.163606&11.9111870890\\
			10&25.0871623100&100&98.163606&16.4066098970\\
			%
			100&116.8570711420&1&97.996661&5.4927128610\\
			100&116.8570711420&5&98.163606&11.0480146620\\
			100&116.8570711420&10&98.163606&11.3614801050\\
			100&116.8570711420&100&98.163606&16.2580447240\\
		}
		\caption{Results for the Optimized K-NN algorithm}
		\label{tableK-NN_Optimized_results}
	\end{table}
\end{landscape}

\newpage
\subsubsection{Graphs}\label{subsubsec:K-NN_Optimized_Graphs}

\begin{figure}[h!]
	\centering
	\includegraphics[height=220px]{KNN_OPT/knn_opt_accuracyChart.png}
		\caption{Optimised K-NN Accuracy Graph}
	\label{figue:K-NN_Optimized_Graphs_Accuracy}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=220px]{KNN_OPT/knn_opt_trainingtime.png}
		\caption{Optimised K-NN Training Time vs K-Value Graph}
	\label{figue:K-NN_Optimized_Graphs_TrainingTime}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=220px]{KNN_OPT/knn_opt_testingtime.png}
		\caption{Optimised K-NN Testing Time vs K-Value Graph}
	\label{figue:K-NN_Optimized_Graphs_TestingTime}
\end{figure}

\newpage
\subsubsection{Evaluation}\label{subsubsec:K-NN_Optimized_Evaluation}
As illustrated in the Graph above of accuracy vs K-Values,  Once both K values of testing and training were above 5, the algorithm converged to 98.163606\% accuracy. This means that as the K-Value increased the accuracy did not increase. It would not be ideal to exceed this K-Value as the time taken will increase with an increase in K-Value and the accuracy would not increase. This applies to both training and testing as illustrated in the graphs above.

\newpage
\subsection{Weighted K-NN}\label{subsec:Weighted_K-NN}
Till now the K-NN algorithm uses a binary voting system where the nearest K testing points have a vote of 1, irrespective to their distance from the testing point.

Let's take the following image as an example:
\begin{center}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=140px]{weighted_KNN/points.png}
			\caption{Random testing point with some neighbour training points}
		\label{figue:Weighted_K-NN_Random_testing_point}
	\end{figure}
\end{center}

Let’s plot the weight vs distance of every point, each time incrementing the k value:
\begin{center}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=140px]{weighted_KNN/k1.png}
			\caption{Single dimension representation for K=1}
		\label{figue:Weighted_K-NN_Single_dimension_representation_k1}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[height=140px]{weighted_KNN/k2.png}
			\caption{Single dimension representation for K=2}
		\label{figue:Weighted_K-NN_Single_dimension_representation_k2}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[height=140px]{weighted_KNN/k3.png}
			\caption{Single dimension representation for K=3}
		\label{figue:Weighted_K-NN_Single_dimension_representation_k3}
	\end{figure}
\end{center}

As one can observe, when for k=1, the square wins as it is the only item in range. For k=2 we have a tie as both have a weight of 1 irrespective of the distance. For k=3, the triangles win by majority voting, even if they are both much more far away from the the actual point when compared to the square.

\begin{center}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=140px]{weighted_KNN/k=1divx2.png}
			\caption{Introducing a weighing mechanism function}
		\label{figue:Weighted_K-NN_weighing_mechanism}
	\end{figure}
\end{center}

A weighing mechanism was introduced with the aim to increase the accuracy and at the same time making the algorithm less sensitive to the K value.

~\\Two weight functions were tested in order to find a suitable solution:

\begin{enumerate}
	\item The first function takes the RMS value for K+1 and uses it to find a reciprocal of the changes in distance
	\[
		\dfrac{RMS_{(k+1)}}{TestImageRMSValue}-1=w
	\]
	\item The second function is more straightforward as we test out with the reciprocal of the test image’s RMS value squared.
	\[
		(\dfrac{1}{TestImageRMSValue})^2=w
	\]
\end{enumerate}

\subsubsection{Results}\label{subsubsec:Weighted_K-NN_Results}
\begin{landscape}
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset
		[
			display columns/0/.style={column type = {p{.1\textwidth}}},
			display columns/1/.style={column type = {p{.2\textwidth}}},
			display columns/2/.style={column type = {p{.2\textwidth}}},
			display columns/3/.style={column type = {p{.2\textwidth}}},
			display columns/4/.style={column type = {p{.2\textwidth}}}
		]{
			K-value&Global Accuracy Function 1(Percent)&Time taken Function 1(S)&Global Accuracy Function 2(Percent)&Time taken Function 2(S)\\
			1&97.996661&7.46663079&97.996661&7.184710597\\
			2&97.996661&6.891254051&97.996661&6.462557168\\
			3&97.996661&6.654339597&98.163606&6.313726488\\
			4&98.219254&6.314806808&98.274903&5.985871059\\
			5&98.274903&7.283753748&98.107958&6.827767745\\
			6&98.330551&7.568270101&98.274903&7.076967768\\
			7&98.330551&7.812336708&97.996661&7.187724871\\
			8&98.386199&7.692458243&97.996661&6.954257089\\
			9&98.386199&6.444081511&97.941013&5.783853926\\
			10&98.386199&6.63693489&97.941013&5.938571256\\
			11&98.330551&6.823077435&97.996661&6.030290009\\
			12&98.330551&6.727718793&97.885364&6.14147326\\
			13&98.274903&6.770261798&97.71842&6.368538552\\
			14&98.274903&6.74651261&97.607123&6.345473879\\
			15&98.274903&6.952650219&97.607123&6.635087057\\
			20&98.052309&7.115486681&97.38453&6.624776942\\
			30&97.885364&7.174086336&97.440178&6.791848561\\
			40&97.607123&7.162120264&97.328881&6.946466381\\
			50&97.662771&7.486100197&96.994992&6.969299908\\
			100&97.273233&7.699243597&96.438509&7.02419497\\
		}
		\caption{Results for the K-NN algorithm}
		\label{table:Weighted_K-NN_results}
	\end{table}
\end{landscape}

\subsubsection{Graphs}\label{subsubsec:Weighted_K-NN_Graphs}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=220px]{weighted_KNN/Results/weighted_knn_accuracy_chart.png}
			\caption{Weighted K-NN Accuracy Graph}
		\label{figue:Weighted_K-NN_Accuracy}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[height=220px]{weighted_KNN/Results/weighted_knn_timetaken.png}
			\caption{Weighted K-NN Time taken Graph}
		\label{figue:Weighted_K-NN_timetaken}
	\end{figure}
	
\subsubsection{Evaluation}\label{subsubsec:Weighted_K-NN_Evaluation}
In figure \textit{\ref{figue:Weighted_K-NN_Accuracy}}, one can see that both functions have achieved new records, the second function achieved an accuracy of 98.274903\% while the first function achieved an accuracy of 98.386199\% which is the new highest accuracy so far. By having a look at the trend-lines of both functions compared with that of the original K-NN, one can quickly notice a difference in the value of the gradients. On the other hand, one can notice that all of the algorithms have a negative gradient which indicates that the accuracy will decrease with an increase in K-Value. Ignoring the negative sign, the gradients represent how sensitive the algorithm is to a change in K-Value. The K-NN algorithm with the first function is also the winner with regards to sensitivity, this is because it has the smallest gradient between the three. 

~\\With regards to time taken, in figure \textit{\ref{figue:Weighted_K-NN_timetaken}}, one can observe that the gradients are pretty small and have a positive value for both functions which indicate that the time taken might increase with an increase in the K-Value. I would not draw any conclusions due to the fact that both algorithms spiked at the same time with the same K-Value while the application was running during different times. This indicates that for a certain K-Value the algorithm takes longer to terminate and there is no clear relationship with the K-Value. This might also be an issue with Java's heap and garbage collector, where in these situations the garbage collector is trigged to free up the heap. Perhaps more results would be helpful in this evaluation.

\newpage
\subsection{Optimized K-NN with Weighted Functions}\label{subsec:Optimized_Weighted_K-NN}
In a final attempt with the K-NN algorithm, a combination of the K-NN with the weighted function and the optimized algorithm discussed in \S \textit{\ref{subsec:K-NN_Optimized}} was produced. This is basically the same as the the optimized version of the K-NN, yet it uses the weighted function with the aim to achieve a better accuracy level.

\subsubsection{Results}\label{subsubsec:Optimized_Weighted_K-NN_Results}
The first weight function will be used as it has already been found that it better then the second one in both sensitivity and accuracy.

\begin{landscape}	
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset{
			Training N-Value&Training Time(S)&Testing N-Value&Accuracy(Percent)&Testing Time(S)\\
			1&4.190336202&1&97.996661&6.839162643\\
			1&4.190336202&5&97.996661&13.089895909\\
			1&4.190336202&10&97.996661&12.967266889\\
			1&4.190336202&100&97.996661&13.15915329\\
			2&6.113954332&1&97.996661&6.629872428\\
			2&6.113954332&5&97.996661&13.647357902\\
			2&6.113954332&10&97.996661&13.54638838\\
			2&6.113954332&100&97.996661&13.445572362\\
			5&15.204169294&1&97.996661&6.994505139\\
			5&15.204169294&5&98.107958&13.676045949\\
			5&15.204169294&10&98.107958&13.466236323\\
			5&15.204169294&100&98.107958&19.09189412\\
			10&30.842889099&1&97.996661&7.954694394\\
			10&30.842889099&5&98.107958&15.495809688\\
			10&30.842889099&10&98.107958&13.777555853\\
			10&30.842889099&100&98.107958&16.871560636\\
			50&149.249290608&1&97.996661&6.686693413\\
			50&149.249290608&5&98.107958&13.128043113\\
			50&149.249290608&10&98.107958&13.325637225\\
			50&149.249290608&100&98.107958&19.095040034\\
		}
		\caption{Results for the Optimized K-NN with Weighted Function algorithm}
		\label{table:Optimized_Weighted_K-NN_results}
	\end{table}
\end{landscape}

\subsubsection{Graphs}\label{subsubsec:Optimized_Weighted_K-NN_Graphs}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=220px]{weighted_KNN_OPT/weighted_KNN_OPT_accuracy.png}
			\caption{Optimized K-NN with Weighted Functions Accuracy Graph}
		\label{figue:Optimized_Weighted_K-NN_Accuracy}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[height=220px]{weighted_KNN_OPT/weighted_KNN_OPT_training.png}
			\caption{Optimized K-NN with Weighted Functions Training Time taken Graph}
		\label{figue:Optimized_Weighted_K-NN_Training_timetaken}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[height=220px]{weighted_KNN_OPT/weighted_KNN_OPT_testing.png}
			\caption{Optimized K-NN with Weighted Functions Testing Time taken Graph}
		\label{figue:Optimized_Weighted_K-NN_Testing_timetaken}
	\end{figure}

\newpage	
\subsubsection{Evaluation}\label{subsubsec:Optimized_Weighted_K-NN_evaluation}
The accuracy achieved by this algorithm is lower than the accuracy of the two algorithms which were combined to produce it. This algorithm obeys the same patterns as those of the algorithm described in section \S \textit{\ref{subsec:K-NN_Optimized}}, this means that it is useless go test for a value of N which is greater then 5 both in testing and training. The highest accuracy achieved was 98.107958\% Thus I would not recommend to use this optimization.

\newpage
\subsection{Weighted Parzen Windows}\label{subsec:Weighted_Parzen_Windows}
The Parzen Windows algorithm is somewhat similar to the K-NN algorithm, this is because instead of finding the K nearest neighbour, it finds the training points which are at a maximum euclidean distance away from each test point. This value is passed from the GUI and is labeled as the RMS Threshold. This way the algorithm uses a fixed area around the testpoint rather than a dynamic area with a fixed amount of training points.

The first few steps are similar to the K-NN algorithm, which means that the euclidean distance for each testing point is found from each training point in the training set. These values are then stored in a list and sorted in ascending order by smallest euclidean distance first. At that point a list of points which fall within the RMS Threshold is generated by making use of one of the two weighting functions available, this list is called areaList. The functions can be swtiched via the config file by changing changing the property \textit{'weightedOFFPWVersion'} to 0 or 1. The first function is a binary function which uses the standard voting mechanism where each vote has a weight of one while the weighted function makes use of the function used in the algorithm described in section \textit{\ref{subsec:Weighted_K-NN}} as it scored the best accuracy. The weighing function is: 
	\[
		\dfrac{RMS_{(k+1)}}{TestImageRMSValue}-1=w
	\]
In this case the RMS(k+1) value is found by finding the point with the smallest euclidean distance to the area formed by the RMS Threshold. This is done in a very simple way by finding the next point in the whole list of points which has not been included in the areaList. This is only possible due to the fact that the whole RMS list is already sorted as explained above. Once this process is over, the digit with the biggest weight is then selected.

\subsubsection{Results}\label{subsubsec:Weighted_Parzen_Windows_Results}
For the algorithm to successfully classify all the testing images, the RMS threshold must at least be big enough so that all of the test images have at one training point that falls within range. For the following set, 1003 is that minimum distance.

\begin{landscape}
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset
		[
			display columns/0/.style={column type = {p{.1\textwidth}}},
			display columns/1/.style={column type = {p{.2\textwidth}}},
			display columns/2/.style={column type = {p{.2\textwidth}}},
			display columns/3/.style={column type = {p{.2\textwidth}}},
			display columns/4/.style={column type = {p{.2\textwidth}}}
		]{
			RMS Threshold&Global Accuracy With binary function(Percent)&Time Taken Binary(S)&Global Accuracy with weighting function(Percent)&Time Taken Weighted(S)\\
			1003&96.271564&7.379306498&98.163606&7.438335424\\
			1020&95.937674&6.726216788&98.163606&6.561276804\\
			1040&95.993322&6.320798321&98.163606&6.284518583\\
			1060&95.659432&6.91629507&98.107958&6.90560923\\
			1080&95.436839&6.745205606&98.052309&6.978436888\\
			1100&95.381191&6.927016162&98.052309&7.189229555\\
			1120&95.102949&6.89352357&98.052309&6.945132158\\
			1140&94.880356&6.838363001&98.052309&6.833375502\\
			1160&94.713411&6.892937671&98.052309&7.08225781\\
			1180&94.43517&6.842560675&98.052309&7.302924628\\
			1200&94.323873&6.902543191&98.052309&7.070324314\\
		}
		\caption{Results for the Weighted Parzen Windows algorithm}
		\label{table:Weighted_Parzen_Windows_Results}
	\end{table}
\end{landscape}

\subsubsection{Graphs}\label{subsubsec:Weighted_Parzen_Windows_Graphs}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=220px]{Weighted_Parzen_Windows/pw_accuracy.png}
			\caption{Parzen Windows Accuracy Graph}
		\label{figue:Parzen_Windows_accuracy}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{Weighted_Parzen_Windows/pw_timeTaken.png}
			\caption{Parzen Windows Time taken Graph}
		\label{figue:Parzen_Windows_timetaken}
	\end{figure}
	
\subsubsection{Evaluation}\label{subsubsec:Weighted_Parzen_Windows_Evaluation}
The Parzen Windows algorithm alone achieved accuracy worse than the K-NN algorithm, with a peak accuracy of 96.271564\%. An explanation for this could be the fact that the minimum RMS threshold for one test image could be including many training images for others. This is because one test image can be too far away from the training image when compared to other test images, yet in order to solve all images the RMS threshold must be increased. This will mean that for those testing images that are close to a lot of training images, more noise will be picked up and therefore the accuracy drop. On the other hand when the weight function was turned on, the Parzen Windows algorithm achieved an accuracy of 98.163606\% which is higher than the original K-NN algorithm. Having said that when the same weight function was applied to the K-NN, it achieved better results. One important feature that could be outlined is that the accuracy of both implementations of the Parzen Windows algorithm change very linearly with a change in RMS threshold. This might be due to the fact that the RMS threshold is larger in magnitude when compared to the K values, thus if one compares a change in K value from 1 to 2, there is a 100\% increase in K value. On the other hand if the RMS threshold changes from 1003 to 1020, there is an increase of only 1.7\% in the RMS value. Thus I think that the Parzen Windows has a better resolution with regards to the RMS parameter and therefore it is less sensitive to the changes in this parameter.

~\\With regards to the time taken, I think that no conclusions can be drawn without more readings as explained in section \S \textit{\ref{subsubsec:Weighted_K-NN_Evaluation}} 

\newpage
\subsection{K-Means}\label{subsec:K-Means}
A new class was required for the K-means which holds the centroid data and several functionality which include:
\begin{itemize}
	\item generating random centroid
	\item picking a random from the training set data
	\item recalculating the centroid for that particular cluster
	\item output the number of image points that have shifted 
	\item classify the cluster around each centroid to determine the accuracy and digit it represents
\end{itemize}

This class inherits from the Image class to extend the functionality of the Image class to the centroid class.

~\\The K-Means algorithm has two phases which are training and testing phases. The training phase produces a trained set which is a list of centroids with their classified digit.

\subsubsection{Testing}\label{subsubsec:K-Means_Testing}
K random centroid must be generated, in this particular scenario K must be greater than 10 as the aim is to find at least 10 clusters, each one of them having one of the digits from 0 to 9. Once the centroids are generated, the training set is looped and each image is assigned to one of the clusters based on the shortest euclidean distance from the training point to the centroid of the cluster. Once this process is finished the center of the cluster, hence the centroid is then recalculated. This process is then iterated with the newly calculated centroids until no image point changes from one cluster to another. At that point we say that the algorithm has converged.

At this point in time, we have K number of clusters without any knowledge of what they represent therefore a classification must be carried out. This is carried out by checking the majority number of digits in each and every cluster. 

Two versions of classifying algorithms were produced, the first classifying algorithm does not cater for the accuracy or confidence level of each cluster. The second classifying algorithm takes in consideration the accuracy by discarding clusters which have a lower accuracy than the value stipulated in the config file with the name \textit{‘minimumAccuracyThreshold’}. In order to find a good training set the training process is iterated until all of the clusters formed have a minimum accuracy of \textit{‘minimumAccuracyThreshold’}. The time taken will depend on the random seed, which is the random centroid. Once the trained set of centroids is found, the raw random centroids and the shifted and processed centroids are dumped to two different files, this would make it possible to compare the unprocessed centroids with the two different classifiers.

\subsubsection{Training}\label{subsubsec:K-Means_Training}
The testing process is pretty straightforward, the centroid which has the shortest euclidean distance to each testing image is used to determine the digit of the testing image.

\subsubsection{Results}\label{subsubsec:K-Means_Results}
The first classifying algorithm failed to train with an accuracy of at least 80\% for K=50 and K=100 therefore testing could not be carried out.

\begin{landscape}
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset
		[
			display columns/0/.style={column type = {p{.15\textwidth}}},
			display columns/1/.style={column type = {p{.1\textwidth}}},
			display columns/2/.style={column type = {p{.18\textwidth}}},
			display columns/3/.style={column type = {p{.18\textwidth}}},
			display columns/4/.style={column type = {p{.18\textwidth}}},
			display columns/5/.style={column type = {p{.15\textwidth}}}
		]{
			Training Accuracy Threshold(Percent)&Training K-Value&Training Time(S)&Training Accuracy(Percent)&Testing Accuracy(mS)&Testing Global Accuracy(Percent)\\
			98&50&7.328437312&98.1818181818181&86.087924&97.48626\\
			98&50&5.416352856&98.019801980198&86.254869&49.541656\\
			98&100&0.941724755&98.0392156862745&91.374513&73.48406\\
			98&100&2.843380397&98.1818181818181&91.15192&84.03157\\
			99&50&91.666630522&99.074074074074&81.135225&21.584532\\
			99&50&487.678969194&99.1452991452991&84.696717&23.144994\\
			99&100&4.929822494&100&88.035615&64.289963\\
			99&100&2.393583587&100&86.199221&58.808489\\
		}
		\caption{Results for the K-Means algorithm}
		\label{table:K-Means_Results}
	\end{table}
\end{landscape}

\subsubsection{Graphs}\label{subsubsec:K-Means_Graphs}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=220px]{KMeans/kmeans_kvsaccuracy.png}
			\caption{K-Means Training K-Value vs Accuracy Graph}
		\label{figue:Training_Training}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{KMeans/kmeans_trainingvstestingaccuracy.png}
			\caption{K-Means Training Accuracy vs Testing Accuracy Graph}
		\label{figue:K-Means_Testing}
	\end{figure}

\subsubsection{Evaluation}\label{subsubsec:K-Means_Evaluation}
While the training for the K-Means could take a long time as it depends on the random seed, the testing process is performed very fast.This is because each testing image will be compared to the centroids rather than to all of the training images. This means that for every test image only k loops will be performed, where k is the number of clusters saved in the trained set. If we compare the K-Means to the K-NN algorithm, the K-NN algorithm loops each test set image with each training image. This means that the larger the training set, the longer it will take. This makes the K-Means ideal for speed and large datasets, yet due to the limited number of points the accuracy will surely suffer. This is because the K-NN algorithm could be seen as the K-Means where K is equals to the size of the dataset. Each cluster would have only one image point, where the image point is the centroid. It is important to note that the original K-Means does not cater for noise as each point in the training set will be attached with a cluster. The discarding mechanism that I have applied has increased the accuracy as the centroids which have a lot of noise are dropped.

\newpage
In reality the graphs are of no help due to the random seed. This is because there are \(64^{64}\) possible places where a centroid can be placed and therefore there will always be an element of randomness in the accuracy.

\newpage
\subsection{Optimized K-Means}\label{subsec:Optimized_K-Means}
An attempt to improve the output of the original K-Means algorithm was carried out by forming 10 clusters around the ten digits during the training phase. This was carried out by looping in the training set and and assigning each image to the centroid which has the same digits, thus this would mean that each centroid will have only images of the same digit around it. At that point the centroids of each cluster are then recalculated and dumped to file. An important thing to notice is that this method will not exclude the noise in the training data set, while the K-Means algorithm discussed in \S \textit{\ref{subsec:K-Means}} had some minor changes from the original K-Means algorithm in order to reduce noise. This would mean that this algorithm might score a lower accuracy rate than the previous one, the only two benefits of this algorithm is that the training time is relatively short and that trained sets will not be dependent on a random seed, thus the accuracy will be steady.

With regards to the testing, the same testing method is used as the original K-Means.

\subsubsection{Results}\label{subsubsec:Optimized_K-Means_Results}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{KMeans_OPT/results.png}
			\caption{Optimized K-Means Result}
		\label{figue:Optimized_K-Means_Result}
	\end{figure}
	
\subsubsection{Evaluation}\label{subsubsec:Optimized_K-Means_Evaluation}
As expected, the training time was relatively short compared to that of the K-Means discussed in \S \textit{\ref{subsec:K-Means}}. The K-Value is steady due to the fact that we are wrapping images of the same digit together rather than placing random centroids. While the accuracy of the K-Means is significantly low, the time taken is lower by an order of magnitude therefore this algorithm could be useful in situations where accuracy if not of utmost importance, yet a result is needed at near real-time speed.

\newpage
\section{Conclusion}\label{sec:Conclusion}
My final thoughts about the algorithms tested is that the K-NN algorithm with the weight function has achieved the best accuracy. Other algorithms or variants of K-NN have also managed to pass the benchmark set by \citeauthor{alpaydin1998cascaded} (\citeyear{alpaydin1998cascaded}). Table \textit{\ref{table:Conc_Results}} displays the algorithms in descending order of best accuracy achieved per algorithm. Graph \textit{\ref{figue:Conc_accuracy}} was generated in order to visualise the result faster. Graph \textit{\ref{figue:Conc_timetaken}} shows the time taken for each algorithm, as described in \S \textit{\ref{subsubsec:Optimized_K-Means_Evaluation}} the optimized K-Means achieved the best timing yet it had the worst accuracy from all the algorithms.

\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset
		[
			display columns/0/.style={column type = {p{.15\textwidth}}},
			display columns/1/.style={column type = {p{.43\textwidth}}},
			display columns/2/.style={column type = {p{.2\textwidth}}}
		]{
			Best Accuracy (Percent)&Algorithm &Total Duration(S)\\
			98.386199&Weighted K-NN Function 1 for 8 \(\leq\) k \(\leq\) 10*&6.924491548\\
			98.274903&Weighted K-NN Function 2 for k=4 \& 6*&6.5314194135\\
			98.163606&Parzen Windows with weight function for 1003 \(\leq\) RMS threshold \(\leq\) 1040*&6.761376937\\
			98.163606&K-NN Optimized, for both testing and training sets k=5&24.326874172\\
			98.107958&Optimized K-NN with Weight Function for both testing and training sets k=5&28.880215243\\
			97.996661&NN&4.509049743\\
			97.996661&K-NN for k=1&6.25922723\\
			96.271564&Parzen Windows with binary function for RMS threshold = 1003&7.379306498\\
			91.374513&K-Means for K=100 and a training set with accuracy of 98.039216 percent&1.015208815\\
			89.371174&Optimized K-Means for k=10&0.089063691\\
		}
		\caption{Algorithm Results}
		\textit{The average time taken was calculated for items marked with *}
		~\\\textit{Total Duration includes the training and testing duration where applicable}
		\label{table:Conc_Results}
\end{table}

\subsection{Repository}\label{subsec:Repository}
The code developed has been stored in a bitbucket repository which will be switched to public after the deadline. The link to the repository is: \url{https://bitbucket.org/mark79907900/csd3939_cw2}

~\\The repository contains:

\begin{itemize}
	\item Source Code
	\item Documentation
	\item Data Set
	\item Papers(Some of the reading materials used)
\end{itemize}

\begin{landscape}
	\begin{figure}[h!]
		\centering
		~\\
		~\\
		~\\
		~\\
		~\\
		\includegraphics[height=330px]{conc_accuracy.png}
			\caption{Algorithms Accuracy Bar Chart}
			\label{figue:Conc_accuracy}
	\end{figure}
	\newpage
	\begin{figure}[h!]
		\centering
		~\\
		~\\
		~\\
		~\\
		~\\
		\includegraphics[height=330px]{conc_timetaken.png}
			\caption{Algorithms Time Taken Bar Chart}
			\label{figue:Conc_timetaken}
	\end{figure}
\end{landscape}

\newpage
\section{More Results}\label{sec:more_results}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{KNN/knn_1.png}
			\caption{KNN for k=1 Result}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{KNN/knn_2.png}
			\caption{KNN for k=2 Result}
	\end{figure}
	\newpage
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{KNN/knn_3.png}
			\caption{KNN for k=3 Result}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=170px]{KNN_OPT/knn_opt_k5.png}
			\caption{Optimized KNN for k=5}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=170px]{KNN_OPT/knn_opt_k100.png}
			\caption{Optimized KNN for k=100}
	\end{figure}
	\newpage
	\begin{figure}[h!]
		\centering
		\includegraphics[height=170px]{weighted_KNN_OPT/weighted_KNN_OPT_k100.png}
			\caption{Weighted Optimized KNN for k=100}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{Weighted_Parzen_Windows/pw_binary.png}
			\caption{Parzen Windows with binary function}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=195px]{Weighted_Parzen_Windows/pw_w.png}
			\caption{Parzen Windows with weighing function}
	\end{figure}
