%----------------------------------------------------------------------------------------
%	Solve First Training Maze
%----------------------------------------------------------------------------------------
\newpage

\section{Solve First Training Maze}\label{sec:Solve First Training Maze}
\begin{table}[h!]
	\centering
	
	\pgfplotstabletypeset[
		display columns/1/.style={column type = {l}},
	]{
		Algorithm Name&Solution&Time Taken(ms)\\
		DFS\_Original&0-5-4-1&0.5997290000\\
		DFS\_Multi&0-5-4-1&0.4082970000\\
		BFS&0-5-4-1&0.0673810000\\
	}
	
	\caption{The results for first maze}
	\label{table:Solve First Training Maze Table}
\end{table}

%----------------------------------------------------------------------------------------
%	Describe Algorithm(s) Used
%----------------------------------------------------------------------------------------
\section{Describe Algorithm(s) Used}\label{sec:Describe Algorithms}
Two algorithms where used, each one of them works individually and is capable of finding single or multiple solutions. When multiple solutions is enabled, the best solution is also outlined by taking the shortest path. Both algorithms are nonoptimal for maze solving, yet due to the limited size of the maze they can handle the task normally in milli seconds \autocite[p.81-84, 87-88]{1_russell_norvig_2011}. The two algorithms chosen are the Depth-First Search(DFS) and Breadth-First Search(BFS);

\subsection{Depth-First Search(DFS)}\label{subsec:DFS}
The DFS is an algorithm which performs a vertical search with the aim to find the deepest node and then backtrack to the next unexplored nodes until a goal node is found. It is difficult to implement a DFS that can work on an infinite state space, as a matter of fact normally a depth limit is applied. In this scenario, this was not carried out as the maze size is finite and is small in nature \autocite[p.87-88]{1_russell_norvig_2011}.

~\\My implementation is rather simple as it is broken down using Object oriented programming(OOP). Firstly the first goal node is found and the search space is then traversed recursively with the aim to find the deepest node. While traversing the nodes, each one of them is check with the goal state and if the goal state is found, the path is then stored and printed later on. A back track list makes sure that the algorithm can handle loops within the search space by flagging explored nodes. Due to the backtrack, this algorithm is not capable to find more than one solution. This is because when there is another solution that intersects with the first solution found, some of the nodes might be already flagged as visited. Thus when a solution is found the algorithm stops and outputs the path. If no solution is found, a search is run for the next start point and the same process is applied. If no start point is found that leads to a goal node the state of the algorithm is flagged to have no solution and stops executing.

\subsubsection{DFS Multiple solution modification}\label{subsubsec:DFS_Multi}
Some modifications where carried out to the original DFS to make it possible to find all solutions. Firstly a small improvement was carried out to the algorithm which finds the start node. This was carried out by keeping in memory the index of the already traversed nodes when search for a start point. Thus if the start point that was initially found does not lead to a goal node or the algorithm is set to find all solutions, the search continues from where it left rather then starting from the beginning and ignoring the start points which where already visited. This optimisation has a very small effect on the time taken by the algorithm to find the solution/s as the maze size is small, yet it would reduce the time taken for bigger mazes.

~\\The most important change was to add a level index such that it is able to keep track of the depth. In the case a additional solutions are found, the backtrack from that level onwards is removed to make it possible to traverse visited nodes by other solutions, thus outputting all solutions.
\subsection{Breadth-First Search(BFS)}\label{subsec:BFS}
The BFS is an algorithm which searches horizontally expanding the route node and then its successors and so on \autocite[p.81]{1_russell_norvig_2011}. This means that every explored node is kept in memory and therefore it is much more memory hungry then the DFS.

~\\My implementation first generates the search space in the form of graph(First in first out(FIFO) queue) which checks for disjoints between the points, thus outlining the possibility to find a solution within that search space. Once the search space is built and stored in a list the search begins. Each and every node is tested against the goal node and once a goal node is found, the path to the node is then expanded. If 'multiple solutions' is enabled the algorithm then picks up from where it left and searches for other solutions, else the algorithm stops searching and outputs the result. Outputting the result would require to generate the path from the goal node to the start point and saving the path. This way there is no need to generate/update the path of every node being traversed thus reducing the processing and memory requirements. I think that this was one of the key features that improved the solving time for this algorithm.

~\\A possible improvement would be to apply a multi-threaded implementation such that the expansion of the paths of the goal nodes happens on different threads. This would make it possible for the search to carry on while the path is being generated on a different thread thus reducing time taken in larger mazes. It would require more resources as more parallel processes would be happening at the same time, yet I think that it would be beneficial on modern systems as normally a system would have plenty of unused resources. Another thing to note is that modern system architectures use multiple processors and are developed with the aim to handle multiple threads rather then having one thread with heavy processing.

%----------------------------------------------------------------------------------------
%	Quality of Code
%----------------------------------------------------------------------------------------
\newpage
\section{Quality of Code}\label{sec:Quality of Code}
The code was written via Java version 8 as requested. When the user runs the application he is presented with a simple Graphical User Interface(GUI) developed with the Java swing component which gives the user the ability to switch between algorithms, enable multiple solutions and select the file via JFileChooser. 
\begin{figure}[h!]
	\centering
	\includegraphics[height=100px]{GUI.png}
		\caption{Demonstration of the GUI}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:Demonstration of the GUI}
\end{figure}

An interface called IExecuteAlgorithm was used to replicate C\#'s delegate functionality and make it possible to have the presentation layer separated from the algorithms. Error handling and other functionalities were centralised by making use of the respective class found in the Utils package.

\begin{figure}[h!]
	\centering
	\includegraphics[height=250px]{packages.png}
		\caption{Project structure}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:Project structure}
\end{figure}

A custom class Point was used to store in memory the points loaded from the maze text document and an ArrayList of points is created when a maze is selected. The class Point has some basic functionality related to the points which helped developing the algorithms and breaking down the problem. Every algorithm has its own package thus they are separate from each other except for the use of the Point class. This provides the ability to change or extract these algorithms into separate class libraries with minimum changes required. CamleCase notation was used to make it easier for other Java developers to understand my code as it is the standard notation for Java.

~\\Two types of lists where used depending on the scenario:
\begin{enumerate}
	\item LinkedList - These where used in situations where there was a great need to pop items from the bottom of the list as they have this inbuilt functionality and have better performance for that kind of job over other types of lists.
	\item ArrayList - These where used where a basic search was required 
\end{enumerate}

\newpage
Java docs and in-line comments where used to add information to specific methods and classes and explain complex parts of the algorithms respectively. These helped to reduce the development time especially when stopping and getting back to work on this assignment.

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{java_docs.png}
		\caption{Java Docs and in-line comments}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:Java Docs}
\end{figure}

~\\Some ANSI escape codes where used to colour the output in the console to make it more readable and pleasant to the end user.

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{ANSI.png}
		\caption{Result outputs}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:Output}
\end{figure}

It was noted that for the first few runs of every algorithm, the time taken to solve the maze is excessively high. After several consecutive re-runs of the same algorithm the timing is drastically reduced and remains consistent with a small discrepancy. This is most likely to be an issue related to the Java Virtual Machine(JVM) and/or the garbage collector thus ten runs where executed before taking the readings. 

~\\The best solution is automatically displayed when 'multiple solutions' is enabled. This is because both of the algorithms selected are not capable to determine the best solution without finding all solutions and then use the shortest one.


%----------------------------------------------------------------------------------------
%	Solve All Three Training Mazes (in both modes)
%----------------------------------------------------------------------------------------
\newpage
\begin{landscape}
\section{Solve All Three Training Mazes (in both modes)}\label{sec:Solve_All}
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset[
			display columns/0/.style={column type = {l}},
			display columns/3/.style={column type = {l}},
			display columns/4/.style={column type = {l}}
		]{
			Algorithm Name&Training Maze&Multiple Solutions&Solution(s)&Best Solution&Time Taken(ms)\\
			DFS\_Original&Maze 1&N/A&0-5-4-1&N/A&0.4591680000\\
			DFS\_Original&Maze 2&N/A&0-3-11-6-7-5-4-1&N/A&0.2409630000\\
			DFS\_Original&Maze 3&N/A&No Solution&N/A&0.2106190000\\
			%
			DFS\_Multi&Maze 1&No&0-5-4-1&N/A&0.2730910000\\
			DFS\_Multi&Maze 2&No&0-3-11-6-7-5-4-1&N/A&0.2338230000\\
			DFS\_Multi&Maze 3&No&No Solution&N/A&0.1606420000\\
			%
			DFS\_Multi&Maze 1&Yes&0-5-4-1&0-5-4-1&0.6238260000\\
			DFS\_Multi&Maze 2&Yes&0-3-11-6-7-5-4-1&0-3-11-7-5-4-1&0.5412740000\\
			&&&0-3-11-7-5-4-1&&\\
			DFS\_Multi&Maze 3&Yes&No Solution&No Solution&0.1709050000\\
			%
			BFS&Maze 1&No&0-5-4-1&N/A&0.0664880000\\
			BFS&Maze 2&No&0-3-11-7-5-4-1&N/A&0.0731810000\\	
			BFS&Maze 3&No&No Solution&N/A&0.0285580000\\
			%
			BFS&Maze 1&Yes&0-5-4-1&0-5-4-1&0.0914760000\\
			BFS&Maze 2&Yes&0-3-11-7-5-4-1&0-3-11-7-5-4-1&0.1664420000\\
			&&&0-3-11-6-7-5-4-1&&\\	
			BFS&Maze 3&Yes&No Solution&No Solution&0.0298970000\\		
		}
		
		\caption{The results obtained when solving all the training mazes}
		\label{table:Solve_All Table}
	\end{table}
\end{landscape}

%----------------------------------------------------------------------------------------
%	Solve All Tests
%----------------------------------------------------------------------------------------
\newpage
\section{Solve All Tests}\label{sec:Solve_All Tests}
\subsection{Recommended algorithm}\label{subsec:Recommended}
As explained in section \textit{\ref{sec:Describe Algorithms}:\nameref{sec:Describe Algorithms}}, both algorithm are nonoptimal for large search spaces and therefore I will assume that the the best algorithm will cater for small mazes with small search spaces. While the DFS is less memory hungry, my implementation is not one of the best out there and performs several linear searches which uses a lot of Central processing unit(CPU) time. Therefore I would suggest the BFS as the recommended algorithm due to the fact that memory is less expensive then processing and therefore modern devices are equipped with huge amount of memory at a reasonable price. Combining this with the fact that our algorithm will be running on small search spaces, I think it will be the best from both. Section \textit{\ref{sec:Solve_All}:\nameref{sec:Solve_All}} backs up my statement, as the BFS achieved the best timings. If the BFS algorithm fails to find all solutions, the DFS could be used as a fall back. This is important as the best solution depends on finding all the possible solutions as outlined in section \textit{\ref{sec:Quality of Code}:\nameref{sec:Quality of Code}}.

\subsection{Result Analysis}\label{subsec:Tests_Analysis}
A bug was discovered for the BFS algorithm which regards the search space. This is mainly due to the fact that the algorithm does not cater for the eventuality where there is a disjoint between points, yet there is a solution via another path. Currently the algorithm stops when a disjoint is found rather then continue searching for other possible solutions. This scenario was to be expected as the training mazes where not representative of the actual scenario both in difficulty level and in size \autocite{Pei2006, Machanavajjhala2008}. Datasets and dataset generation is an important step which should not be skipped when developing or implementing an algorithm \autocite{Tan2009}. As State above, the DFS will be used instead of the BFS to cater for the inconvenience. One should note that although the BFS algorithm had some bugs and was unable to solve some mazes, the performance obtained for the mazes tested was higher than that of the DFS algorithm. This was to be expected as explained above in section \ref{subsec:Recommended}.

\begin{landscape}
\subsection{Test Results Single solution}\label{subsec:Tests_Results}
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset[
			display columns/0/.style={column type = {p{.1\textwidth}}},
			display columns/1/.style={column type = {p{.1\textwidth}}},
			display columns/2/.style={column type = {p{.8\textwidth}}},
			display columns/3/.style={column type = {p{.1\textwidth}}}
		]{
			Algorithm Name&Training Maze&Solution&Time Taken(ms)\\
			DFS&test1&0-3-14-72-125-126-127-1&1.8839710000\\		DFS&test2&0-2-125-122-185-202-201-64-180-37-129-35-63-71-204-203-202-138-202-110-37-16-125-72-93-133-127-45-191-124-187-150-114-9-19-58-6-90-155-85-121-126-143-185-187-160-165-65-89-196-170-177-128-189-173-49-74-152-106-30-30-38-96-11-90-117-75-197-159-204-205-206-207-208-209-210-211-212-213-214-215-216-217-218-219-1&0.5167310000\\
			DFS&test3&0-3-6-12-25-98-76-63-56-51-1&0.9500170000\\
			DFS&test4&0-100-101-102-103-32-61-11-62-69-18-34-98-109-108-107-106-105-104-107-99-50-70-109-110-111-112-1&0.2869240000\\
			%
			DFS\_1&test1&0-3-14-72-125-126-127-1&3.1249290000\\
			DFS\_1&test2&0-2-125-122-185-202-201-64-180-37-129-35-63-71-204-203-202-138-202-110-37-16-125-72-93-133-127-45-191-124-187-150-114-9-19-58-6-90-155-85-121-126-143-185-187-160-165-65-89-196-170-177-128-189-173-49-74-152-106-30-30-38-96-11-90-117-75-197-159-204-205-206-207-208-209-210-211-212-213-214-215-216-217-218-219-1&2.6068600000\\
			DFS\_1&test3&0-3-6-12-25-98-76-63-56-51-1&0.8754980000\\
			DFS\_1&test4&0-100-101-102-103-32-61-11-62-69-18-34-98-109-108-107-106-105-104-107-99-50-70-109-110-111-112-1&0.2614890000\\
			%
			BFS&test1&0-3-14-72-125-126-127-1&0.2204370000\\
			BFS&test2&No Solution&0.7884830000\\
			BFS&test3&0-3-6-12-25-98-76-63-56-51-1&0.2592580000\\
			BFS&test4&No Solution&0.2713060000\\
		}
		
		\caption{The results obtained when solving all the test mazes in single solution mode}
	\end{table}
\end{landscape}	

\begin{landscape}
\subsection{Test Results Multiple solution}\label{subsec:Tests_Results_multi}	
	\begin{table}[h!]
		\centering
		
		\pgfplotstabletypeset[
			display columns/0/.style={column type = {p{.05\textwidth}}},
			display columns/1/.style={column type = {p{.05\textwidth}}},
			display columns/2/.style={column type = {p{.4\textwidth}}},
			display columns/3/.style={column type = {p{.4\textwidth}}},
			display columns/4/.style={column type = {p{.1\textwidth}}}
		]{
			Algorithm Name&Training Maze&Solution(s)&Best Solution&Time Taken(ms)\\
			DFS\_1&test1&SOL&0-3-14-72-125-126-127-1&3.9647290000\\
			DFS\_1&test3&SOL&0-3-6-12-25-98-76-63-56-51-1&4.1931970000\\
			DFS\_1&test4&0-100-101-102-103-32-61-11-62-69-18-34-98-109-108-107-106-105-104-107-99-50-70-109-110-111-112-1&0-100-101-102-103-32-61-11-62-69-18-34-98-109-108-107-106-105-104-107-99-50-70-109-110-111-112-1&N/A*\\
			&&0-100-101-102-103-32-61-11-62-69-18-34-98-109-108-107-106-105-104-107-99-50-70-109-110-89-67-77-5-6-59-88-6-97-37-1&&\\
			&&0-100-101-102-103-32-61-11-62-69-18-34-98-109-108-107-106-105-104-107-99-50-70-109-110-89-67-77-5-6-59-88-6-97-37-8-22-84-109-108-50-31-82-79-95-24-21-50-106-9-43-26-72-30-50-8-101-86-99-89-106-40-48-23-65-53-31-35-91-66-93-54-1&&\\
			%		
			BFS&test1&0-3-14-72-125-126-127-1&0-3-14-72-125-126-127-1&0.4225770000\\
			BFS&test3&0-3-6-12-25-98-76-63-56-51-1&0-3-6-12-25-98-76-63-56-51-1&0.5167310000\\
			BFS&test4&No Solution&No Solution&0.5091450000\\
		}
		
		\caption{The results obtained when solving all the test mazes in multiple solution mode}
	\end{table}
	\textit{Items which have N/A* in this table mean that the algorithm took too long to stop and therefore I had to use the debugger to take the current solutions manually}
\end{landscape}

\section{Repository}\label{sec:Repository}
The project could be found in the following repository: \url{https://bitbucket.org/mark79907900/csd3939_cw1}