\section{Title}

Intelligent Bus Route Optimisation System

\subsection{Keywords}

\begin{itemize}
	\item Intelligent Transportation Systems(ITS)
	\item Geographic Information Systems
	\item Transit Infrastructure Data
	\item Clustering Algorithms
	\item Bus-stops De-noising
\end{itemize}