@misc{1_latex-project.org_2016,
author={Latex-project.org},
title={LaTeX A document preparation system},
url={https://www.latex-project.org/},
urldate={2016-6-2},
year={2016}
},

@misc{2_brachet_2016,
author={Brachet, Copyright},
title={Texmaker (free cross-platform latex editor)},
url={http://www.xm1math.net/texmaker/},
urldate={2016-6-2},
journal={Xm1math.net},
year={2016}
},

@misc{3_draw.io_2016,
author={Draw.io},
title={Flow Chart Maker and Online Diagram Software},
url={https://www.draw.io/},
urldate={2016-6-2},
year={2016}
},

@misc{4_youtube_2016,
author={Victor, Lavrenko},
title={kNN.12 Parzen windows, kernels and SVM},
url={https://www.youtube.com/watch?v=e_TKIjo62b8},
urldate={2016-6-2},
year={2016}
},

@misc{5_youtube_2016,
author={Victor, Lavrenko},
title={Clustering 4: K-means algorithm},
url={https://www.youtube.com/watch?v=_aWzGGNrcic},
urldate={2016-6-2},
year={2016}
},

@misc{6_youtube_2016,
author={Victor, Lavrenko},
title={k-NN 1: nearest neighbour algorithm},
url={https://www.youtube.com/watch?v=k_7gMp5wh5A},
urldate={2016-6-2},
year={2016}
},

@article{7_liu_nakashima_sako_fujisawa_2003,
author={Liu, Cheng-Lin and Nakashima, Kazuki and Sako, Hiroshi and Fujisawa, Hiromichi},
title={Handwritten digit recognition: benchmarking of state-of-the-art techniques},
volume={36},
urldate={2016-6-2},
DOI={10.1016/s0031-3203(03)00085-2},
number={10},
journal={Pattern Recognition},
year={2003},
pages={2271-2285}
},

@article{8_mamatha_murthy_veeksha_vokuda_lakshmi_2011,
author={Mamatha, H.R. and Murthy, K. Srikanta and Veeksha, A.V. and Vokuda, Priyanka S. and Lakshmi, M.},
title={Recognition of Handwritten Kannada Numerals Using Directional Features and K-Means},
urldate={2016-6-2},
DOI={10.1109/cicn.2011.140},
journal={2011 International Conference on Computational Intelligence and Communication Networks},
year={2011}
},

@article{10_zhou_yu_cai_2009,
author={Zhou, Yinghua and Yu, Hong and Cai, Xuemei},
title={A Novel k-Means Algorithm for Clustering and Outlier Detection},
urldate={2016-6-2},
DOI={10.1109/fitme.2009.125},
journal={2009 Second International Conference on Future Information Technology and Management Engineering},
year={2009}
},

@book{11_russell_norvig_davis_2010,
author={Russell, Stuart J and Norvig, Peter and Davis, Ernest},
title={Artificial intelligence},
place={Upper Saddle River, NJ},
publisher={Prentice Hall},
year={2010}
},

@book{12_stroud_booth_2001,
author={Stroud, K. A and Booth, Dexter J},
title={Engineering mathematics},
place={Basingstoke},
publisher={Palgrave},
year={2001}
},

@misc{13_products.office.com_2016,
author={Products.office.com},
title={Spreadsheet Software Programs | Excel Free Trial},
url={https://products.office.com/en/excel},
urldate={2016-6-2},
year={2016}
},


