\documentclass[a4paper]{article}

% get the general styling layout
\usepackage{../Style/style}

%this package is added to refrence the main tex document and geth the section number of the bib
\externaldocument{../AI_CW2}

%add the bib
\addbibresource{Bib.bib}

%the \ref{sec:References} is inserting some blank space above the bib.
%to eliminate this, \newpage is used before the bib which creates a blank page.
%to remove this blank page, I added the following lines
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

\begin{document}
%ref the section number from the IPP.tex to get the section number of the bib
\setcounter{section}{\ref{sec:References}}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY OUTPUT
%----------------------------------------------------------------------------------------
\newpage
\section{Bibliography}
\nocite{*}

\printbibliography[heading=none]

\end{document}
