\documentclass[a4paper]{article}

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------
\title{UCI Digit Categoriser}
\author{\textsc{Mark} \textsc{Galea} M00516872}
\date{March 11, 2016}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
% this is used to import the styles which will be used in all documents
\usepackage{Style/style}

%styles and packages used only in the ipp document
\usepackage{Style/ipp_style}

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER PAGE
%----------------------------------------------------------------------------------------
\input{Main/CoverPage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENT
%----------------------------------------------------------------------------------------
\newpage
\tableofcontents

%----------------------------------------------------------------------------------------
%	ACRONYMS
%----------------------------------------------------------------------------------------
\newpage
\input{Main/Acronyms}

%----------------------------------------------------------------------------------------
%	MAIN
%----------------------------------------------------------------------------------------
\newpage
\input{Main/Main}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
\newpage
\section{References}\label{sec:References}
\printbibliography[heading=none]

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\newpage
\includepdf[
	pages=-, 
	addtotoc={
		1,section,1,Bibliography,Bibliography
	}, 
	pagecommand=\rfoot{
		Page \thepage
	}
]{Bibliography/Bib.pdf}


\end{document}
