@misc{1_latex-project.org_2016,
author={Latex-project.org},
title={LaTeX A document preparation system},
url={https://www.latex-project.org/},
urldate={2016-6-2},
year={2016}
},

@misc{2_brachet_2016,
author={Brachet, Copyright},
title={Texmaker (free cross-platform latex editor)},
url={http://www.xm1math.net/texmaker/},
urldate={2016-6-2},
journal={Xm1math.net},
year={2016}
},

@misc{3_draw.io_2016,
author={Draw.io},
title={Flow Chart Maker and Online Diagram Software},
url={https://www.draw.io/},
urldate={2016-6-2},
year={2016}
},

@misc{4_youtube_2016,
author={Victor, Lavrenko},
title={kNN.12 Parzen windows, kernels and SVM},
url={https://www.youtube.com/watch?v=e_TKIjo62b8},
urldate={2016-6-2},
year={2016}
},

@misc{5_youtube_2016,
author={Victor, Lavrenko},
title={Clustering 4: K-means algorithm},
url={https://www.youtube.com/watch?v=_aWzGGNrcic},
urldate={2016-6-2},
year={2016}
},

@misc{6_youtube_2016,
author={Victor, Lavrenko},
title={k-NN 1: nearest neighbour algorithm},
url={https://www.youtube.com/watch?v=k_7gMp5wh5A},
urldate={2016-6-2},
year={2016}
},

@article{7_liu_nakashima_sako_fujisawa_2003,
author={Liu, Cheng-Lin and Nakashima, Kazuki and Sako, Hiroshi and Fujisawa, Hiromichi},
title={Handwritten digit recognition: benchmarking of state-of-the-art techniques},
volume={36},
urldate={2016-6-2},
DOI={10.1016/s0031-3203(03)00085-2},
number={10},
journal={Pattern Recognition},
year={2003},
pages={2271-2285}
},

@article{8_mamatha_murthy_veeksha_vokuda_lakshmi_2011,
author={Mamatha, H.R. and Murthy, K. Srikanta and Veeksha, A.V. and Vokuda, Priyanka S. and Lakshmi, M.},
title={Recognition of Handwritten Kannada Numerals Using Directional Features and K-Means},
urldate={2016-6-2},
DOI={10.1109/cicn.2011.140},
journal={2011 International Conference on Computational Intelligence and Communication Networks},
year={2011}
},

@misc{9_archive.ics.uci.edu_2016,
author={Archive.ics.uci.edu},
title={UCI Machine Learning Repository: Optical Recognition of Handwritten Digits Data Set},
url={http://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of_Handwritten+Digits},
urldate={2016-6-2},
year={2016}
},

@article{10_zhou_yu_cai_2009,
author={Zhou, Yinghua and Yu, Hong and Cai, Xuemei},
title={A Novel k-Means Algorithm for Clustering and Outlier Detection},
urldate={2016-6-2},
DOI={10.1109/fitme.2009.125},
journal={2009 Second International Conference on Future Information Technology and Management Engineering},
year={2009}
},

@book{11_russell_norvig_davis_2010,
author={Russell, Stuart J and Norvig, Peter and Davis, Ernest},
title={Artificial intelligence},
place={Upper Saddle River, NJ},
publisher={Prentice Hall},
year={2010}
},

@book{12_stroud_booth_2001,
author={Stroud, K. A and Booth, Dexter J},
title={Engineering mathematics},
place={Basingstoke},
publisher={Palgrave},
year={2001}
},

@misc{13_products.office.com_2016,
author={Products.office.com},
title={Spreadsheet Software Programs | Excel Free Trial},
url={https://products.office.com/en/excel},
urldate={2016-6-2},
year={2016}
},

@article{Moreno-Torres2012,
abstract = {Cross-validation is a very commonly employed technique used to evaluate classifier performance. However, it can potentially introduce dataset shift, a harmful factor that is often not taken into account and can result in inaccurate performance estimation. This paper analyzes the prevalence and impact of partition-induced covariate shift on different k-fold cross-validation schemes. From the experimental results obtained, we conclude that the degree of partition-induced covariate shift depends on the cross-validation scheme considered. In this way, worse schemes may harm the correctness of a single-classifier performance estimation and also increase the needed number of repetitions of cross-validation to reach a stable performance estimation.},
author = {Moreno-Torres, Jose Garc{\'{\i}}a and Saez, Jos{\'{e}} a. and Herrera, Francisco},
doi = {10.1109/TNNLS.2012.2199516},
file = {:D$\backslash$:/odrive/MDX Google Drive/Year 2 Personal Files/CSD 3997 Computer Science (Systems Engineering) Project/Papers/n-fold/10.1109TNNLS.2012.2199516.pdf:pdf},
isbn = {2162-2388 (Electronic)$\backslash$r2162-237X (Linking)},
issn = {2162237X},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
keywords = {Covariate shift,cross-validation,dataset shift,partitioning},
mendeley-groups = {Thesis/n-fold},
number = {8},
pages = {1304--1312},
pmid = {24807526},
title = {{Study on the impact of partition-induced dataset shift on k-fold cross-validation}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6226477},
volume = {23},
year = {2012}
},

@article { alpaydin1998cascaded,
  journal = "Kybernetika",
  author = "E Alpaydin and C Kaynak",
  title = "Cascaded Classifiers",
  pages = "369--374",
  volume = "34",
  year = "1998",
},

@article{Xie2009,
abstract = {Many applications in the field of scientific computing - such as computational biology, computational linguistics, and others - depend on Machine Learning algorithms to provide important core functionality to support solutions in the particular problem domains. However, it is difficult to test such applications because often there is no "test oracle" to indicate what the correct output should be for arbitrary input. To help address the quality of such software, in this paper we present a technique for testing the implementations of supervised machine learning classification algorithms on which such scientific computing software depends. Our technique is based on an approach called "metamorphic testing", which has been shown to be effective in such cases. More importantly, we demonstrate that our technique not only serves the purpose of verification, but also can be applied in validation. In addition to presenting our technique, we describe a case study we performed on a real-world machine learning application framework, and discuss how programmers implementing machine learning algorithms can avoid the common pitfalls discovered in our study. We also discuss how our findings can be of use to other areas outside scientific computing, as well.},
author = {Xie, Xiaoyuan and Ho, Joshua and Murphy, Christian and Kaiser, Gail and Xu, Baowen and Chen, Tsong Yueh},
doi = {10.1109/QSIC.2009.26},
file = {:C$\backslash$:/Users/Mark/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Xie et al. - 2009 - Application of metamorphic testing to supervised classifiers.pdf:pdf},
isbn = {9780769538280},
issn = {15506002},
journal = {Proceedings - International Conference on Quality Software},
mendeley-groups = {Thesis/Classifiers},
pages = {135--144},
pmid = {21243103},
title = {{Application of metamorphic testing to supervised classifiers}},
year = {2009}
},

